 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
         body {
           background-color: #7f5539 ;
        }
       h1{ 
   color:    #ede0d4  ;
  text-align: center;
  font-size: larger;
  border: 1px solid;
  border-color:   #ede0d4 ;
  border-radius: 15px;
  font-family: "Lucida Handwriting", cursive;

  margin-top:auto;
  margin-bottom:auto;
  margin-right:auto;
  margin-left:auto;
  padding: 5px 10px 5px 10px;

  text-shadow: 2px 2px 4px #000000;
  text-transform: capitalize;
       }

ol {
    list-style-image: url('http://www.simpleimageresizer.com/_uploads/photos/a158818a/Gold_Star.svg_10.png');
  background:#9c6644;
  padding: 20px;
  list-style-position: inside; 
  font-family: "Courier New", monospace;
  color:  #9c6644;
}
ol li {
  background:#ddb892;
  margin: 5px;
}

h2{
    font-family: "Lucida Handwriting", cursive;
    color:#ede0d4;
}

ul {
    list-style-image: url('http://www.simpleimageresizer.com/_uploads/photos/a158818a/Gold_Star.svg_10.png');
   font-family: "Courier New", monospace;
   color: #9c6644;
   background:  #9c6644;
  padding: 20px;
}

ul li {
  background:#ddb892;
  margin: 5px;
}

a:link{
    color: #f08c8c;
}

a:visited {
  color:  #9c6644;
}

a:hover {
  color:  #bb744e;
}

a:active {
  color: #e09f3e ;
}
 
     </style>
 </head>
 <body>
     <h1>Birthday present list</h1>
     <ol>
<li>iPhone 13</li>
<li>airpods-3rd-generation</li>
<li>Necklace</li>
<li>Chuck Taylor All Star Lugged</li>
<li>Nike Air Force 1 '07 LX</li>
<li>Nike Air Max 97</li>
<li>Crocs</li>
<li>Phone case</li>
<li>Airpods case</li>
<li>Stickers</li>
 </ol>
 <h2>Links</h2>
 <ul>
 <li><a href="https://www.apple.com/shop/buy-iphone/iphone-13">iPhone 13</a></li>
 <li><a href="https://www.apple.com/shop/product/MME73AM/A/airpods-3rd-generation">airpods-3rd-generation</a></li>
 <li><a href="https://www.afridrip.co/collections/women/products/gold-african-continent-outline">Necklace</a></li>
 <li><a href="https://www.converse.com/shop/p/chuck-taylor-all-star-lugged-womens-high-top-shoe/565902MP.html?dwvar_565902MP_color=black%2Fwhite%2Fblack&styleNo=565901C&cgid=platform-shoes">Chuck Taylor All Star Lugged</a></li>
 <li><a href="https://www.nike.com/t/air-force-1-07-lx-womens-shoe-GlbstN/CZ0268-300">Nike Air Force 1 '07 LX</a></li>
 <li><a href="https://www.nike.com/t/air-max-97-womens-shoe-Fr6rM4/DH5724-100">Nike Air Max 97</a> </li>
 <li><a href= "https://www.crocs.com/p/classic-clog/10001.html">Crocs</a></li>
 <li><a href= "https://shopmaicases.com/products/browns-smiles">Phone case</a></li>
 <li><a href="https://www.amazon.com/Compatible-Airpods-Generation-Smiley-Keychain/dp/B09PBFM9YX/ref=sr_1_8?crid=2PIWFJOQ26SYD&keywords=airpods+3+case+smiley+face&qid=1643661255&s=electronics&sprefix=airpods+3+case+sm%2Celectronics%2C155&sr=1-8">Airpods case</a></li>
 <li><a href= "https://www.amazon.com/gp/product/B098X2RYFQ/ref=ox_sc_act_image_4?smid=A1IGQAR5ONDWUD&th=1">Stickers</a></li>
</ul>
 </body>
 </html>